<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <title>Demo</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">vn.py </a></h1>
                <nav><ul>
    
                        <li><a href="/pages/jiao-cheng.html">教程</a></li>
    
                        <li><a href="/pages/ri-zhi.html">日志</a></li>
                    <li><a href="/category/wen-zhang.html">文章</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Demo</h1>
    
    <hr />
<h1>vn.py框架Demo</h1>
<p><img alt="vn.py框架Demo" src="http://7x2w1m.com1.z0.glb.clouddn.com/Demodemo.jpg" /></p>
<h3>开发代码</h3>
<p><img alt="开发代码" src="http://7x2w1m.com1.z0.glb.clouddn.com/Demovnpyide.jpg" />  </p>
<h3>期权做市</h3>
<p><img alt="期权做市" src="http://7x2w1m.com1.z0.glb.clouddn.com/Demoquote.jpg" /></p>
<h3>Greeks</h3>
<p><img alt="期权希腊值" src="http://7x2w1m.com1.z0.glb.clouddn.com/Demogreeks.jpg" /></p>
<h3>波动率</h3>
<p><img alt="波动率" src="http://7x2w1m.com1.z0.glb.clouddn.com/Demoimpv.jpg" /></p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://python.org/">Python.org</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://github.com/vnpy/vnpy">Github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>